# Microservice URLs
PRODUCT_SERVICE_URL=http://localhost:8001/api
CART_SERVICE_URL=http://localhost:8000/api
ORDER_SERVICE_URL=http://localhost:8003/api
PAYMENT_SERVICE_URL=http://localhost:8004/api
SHIPMENT_SERVICE_URL=http://localhost:8005/api

# Flask settings
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-for-development